<!DOCTYPE html>
<html>
<head>
  <title>SunBlocks Editor ☀️</title>
  <link rel="stylesheet" href="editor.css">
</head>

<body>

  <header>
    <h1>SunBlocks Editor</h1>
    <button id="extensionsBtn">🌞 Extensions</button>
  </header>

  <div id="editor">
    <div id="palette">
      <h2>Blocks.</h2>
      <div id="blockCategories"></div>
      <div id="blocks"></div>
    </div>

    <div id="workspace">
      <h2>Workspace</h2>
      <div id="dropZone"></div>
    </div>
  </div>

  <script src="blocks.js"></script>
  <script src="extensions.js"></script>
  <script src="editor.js"></script>
</body>
</html>